.container {
  padding: 2rem;
  font-family: var(--font-family);
}

.title-container {
  margin: 4rem 0;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  text-align: center;
}

.title-container h1 {
  font-weight: 800;
  font-size: 35px;
}

.title-container a {
font-weight: 500;
font-size: 16px;
color: var(--color-subtext);
}

.features-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
}

@media screen and (min-width: 900px) {
  .title-container {
    margin: 3rem 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: start;
  }
  .title-container h1 {
    max-width: 70%;
  }
  .features-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .container {
    padding: 3rem;
  }
  .title-container h1 {
    font-size: 3vw;
  }
  .title-container a {
    font-size: 1.2vw;
  }
  .title-container h1 {
    max-width: 80%;
  }
  .title-container {
    margin: 6rem 0;
  }
  
}