.container {
  display: grid;
  grid-template-columns: 1fr;
  /* grid-template-rows: 3; */
  font-family: var(--font-family);
}

.content-col {
  text-align: center;
}

.title {
  font-weight: 700;
  font-size: 35px;
  line-height: 50px;
}

.content {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: var(--color-text);
  margin-top: 15px;
}

.input-group {
  margin-top: 15px;
  display: flex;
  overflow: hidden;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.input-group input {
  flex: 1;
  background-color: var(--color-footer);
  border: none;
  outline: none;
  padding: 1rem;
  color: white;
}

.input-group input::placeholder {
  color: var(--color-text);
}

.input-group button {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  padding: .5rem 1rem;
}

.people-col {
  display: flex;
  justify-content: center;
  align-items: center;
}

.people {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  gap: 7px;
}

.people img {
  width: 180px;

}

.people p {
font-weight: 500;
font-size: 12px;
color: #FFFFFF;
}

.img-container {
  display: flex;
  align-items: start;
}

.img-container img {
  width: 100%;
}

@media screen and (min-width: 500px) {
  .container {
    grid-template-columns: 60% 40%;
    grid-template-rows: 2;
    gap: 15px;
  }
  .content-col {
    grid-area: 1 / 1 / 1 span / 2 span;
  }
  .people {
    justify-content: center;
  }
}

@media screen and (min-width: 900px) {
  .container {
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 1fr 1fr; */
  }
  .content-col {
    grid-area: 1 / 1 / 1 span / 1 span;
    height: max-content;
  }
  .people-col {
    display: flex;
    justify-content: center;
    align-items: start;
  }
  .people {
    grid-area: 2 / 1 / 1 span / 1 span;
    justify-content: start;
  }
  .img-container {
    grid-area: 1 / 2 / 2 span / 1 span;
  }
  .title {
    font-size: 40px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    grid-template-columns: 55% 45%;
    /* grid-template-rows: 1fr 1fr; */
  }
  .title {
    font-size: 55px;
    line-height: 70px;
  }
  .content {
    font-size: 16px;
    margin-top: 30px;
  }
  .people {
    flex-direction: row;
    margin-top: 0;
    gap: 10px;
    margin-top: 10px;
  }
  .input-group {
    margin-top: 40px;
  }
}
@media screen and (min-width: 1600px) {
  .container {
    grid-template-columns: 60% 40%;
    /* grid-template-rows: 1fr 1fr; */
  }
  .title {
    font-size: 70px;
    line-height: 100px;
  }
  .content {
    font-size: 20px;
    line-height: 30px;
    margin-top: 30px;
  }
  .people {
    flex-direction: row;
    margin-top: 0;
    gap: 10px;
    margin-top: 10px;
  }
  .input-group input{
    font-size: 20px;
    padding: 1.5rem;
  }
  .input-group button{
    font-size: 20px !important;
    padding: 1.5rem;
  }
  .people img{
    width: 300px;
  }
  .people p{
    font-size: 20px;
  }
}